{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "Stock Service",
    "Description": "Deneme2 Stock Service",
    "License": "MIT",
    "LicenseUrl": "https://opensource.org/licenses/MIT"
  }
}
